# Flax

./: Flax.sln  README(En).md  README.md
Flax/: App.xaml  App.xaml.cs  Flax.csproj  FollowLiveChecker.cs  FollowManager.cs  TrayIconManager.cs  WebPImageLoader.cs
Flax/Views/: MainWindow.xaml  MainWindow.xaml.cs
